      72 text files.
classified 72 files      72 unique files.                              
       4 files ignored.

github.com/AlDanial/cloc v 1.74  
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C#                              62            361             97           2111
PowerShell                       1             37             47            144
Markdown                         1             25              0             37
YAML                             1              4              0             30
MSBuild script                   1              0              0             23
JSON                             1              0              0             22
Bourne Shell                     1              7             15             20
Dockerfile                       1              3              0              5
-------------------------------------------------------------------------------
SUM:                            69            437            159           2392
-------------------------------------------------------------------------------
