      73 text files.
classified 73 files      73 unique files.                              
       8 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.08 s (866.9 files/s, 38996.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C#                              62            361             97           2111
JSON                             2              0              0            183
PowerShell                       1             37             47            144
Markdown                         1             25              0             37
YAML                             1              4              0             30
MSBuild script                   1              0              0             23
Bourne Shell                     1              7             15             20
Dockerfile                       1              3              0              5
-------------------------------------------------------------------------------
SUM:                            70            437            159           2553
-------------------------------------------------------------------------------
