      21 text files.
classified 21 files      21 unique files.                              
      10 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.05 s (336.9 files/s, 64614.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             2              0              0           1519
JavaScript                       9            169             57           1076
Markdown                         1             34              0            115
YAML                             2              6              5             39
Bourne Shell                     2              9              8             32
-------------------------------------------------------------------------------
SUM:                            16            218             70           2781
-------------------------------------------------------------------------------
