      27 text files.
classified 27 files      27 unique files.                              
       7 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.05 s (546.3 files/s, 64730.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              17            229            134           1713
Markdown                         4            105              0            516
JSON                             1              0              0            211
Bourne Shell                     2              7              1             23
YAML                             1              5              1             17
-------------------------------------------------------------------------------
SUM:                            25            346            136           2480
-------------------------------------------------------------------------------
