      72 text files.
classified 72 files      70 unique files.                              
      12 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.10 s (637.6 files/s, 95668.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            11              0              0           4942
JavaScript                      50            521            174           4099
Markdown                         1             31              0             63
YAML                             3              5              0             56
Dockerfile                       1              4              0              8
-------------------------------------------------------------------------------
SUM:                            66            561            174           9168
-------------------------------------------------------------------------------
