      50 text files.
classified 50 files      50 unique files.                              
       8 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.05 s (925.5 files/s, 38180.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Kotlin                          43            215             55           1063
Maven                            1             11              0            167
Bourne Shell                     1             29             51            145
DOS Batch                        1             31              0            112
Markdown                         1             19              0             41
-------------------------------------------------------------------------------
SUM:                            47            305            106           1528
-------------------------------------------------------------------------------
