      24 text files.
classified 24 files      24 unique files.                              
      13 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.06 s (311.9 files/s, 38039.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                      12            225            488           1287
YAML                             1             10             12            102
JSON                             3              2              0             85
Markdown                         1             29              0             64
Dockerfile                       1              5              0              7
HTML                             1              0              0              1
-------------------------------------------------------------------------------
SUM:                            19            271            500           1546
-------------------------------------------------------------------------------
