     142 text files.
classified 142 filesDuplicate file check 142 files (132 known unique)Unique:      100 files                                               135 unique files.                              
Counting:  100      14 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.65 s (207.2 files/s, 101507.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                     127          10189          15398          39357
Markdown                         3            216              0            376
JSON                             2              0              0             53
HTML                             2              4             16             31
-------------------------------------------------------------------------------
SUM:                           134          10409          15414          39817
-------------------------------------------------------------------------------
