      89 text files.
classified 89 files      87 unique files.                              
      44 files ignored.

github.com/AlDanial/cloc v 1.74  
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Ruby                            52            251            461            578
HTML                             3             15              3            182
YAML                             8             18             51            111
Markdown                         1             22              0             32
ERB                              1              2              0             12
JavaScript                       1              0             16              0
CSS                              1              0             15              0
-------------------------------------------------------------------------------
SUM:                            67            308            546            915
-------------------------------------------------------------------------------
