     108 text files.
classified 108 filesDuplicate file check 108 files (104 known unique)Unique:      100 files                                               108 unique files.                              
Counting:  100       9 files ignored.

github.com/AlDanial/cloc v 1.74  T=0.11 s (949.4 files/s, 46059.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                            86            687              4           3494
XML                             12             16              7            437
Bourne Shell                     1             21             22            129
DOS Batch                        1             23              2             59
Groovy                           1              5              0             44
SQL                              1              6              0             43
Markdown                         1             24              0             31
YAML                             1              2              0             14
Dockerfile                       1             12              0             12
-------------------------------------------------------------------------------
SUM:                           105            796             35           4263
-------------------------------------------------------------------------------
